# DB_HOST=bbzufyzlmk2swavzjaks-mysql.services.clever-cloud.com
# DB_USER=uujakgqbe2uzglzh
# DB_PASSWORD=hn6ML9KP9oBTpyFUYQfZ
# DB_NAME=bbzufyzlmk2swavzjaks
# DB_PORT=3306
# PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventory_management
DB_PORT=3306
PORT=3000